{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": ["**"]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {
        "useExplicitType": { "level": "off" }
      },
      "correctness": {
        "noUndeclaredDependencies": { "level": "off" },
        "useImportExtensions": { "level": "off", "fix": "none", "options": {} },
        "noUndeclaredVariables": { "level": "off" },
        "noUnusedImports": "off",
        "noUnusedVariables": "off"
      },
      "style": {
        "noImplicitBoolean": { "level": "off", "fix": "none" },
        "useDefaultSwitchClause": { "level": "off" },
        "useNamingConvention": { "level": "off", "fix": "none", "options": {} },
        "useComponentExportOnlyModules": { "level": "off", "options": {} },
        "noEnum": { "level": "off" },
        "useConsistentMemberAccessibility": { "level": "off", "options": {} },
        "useConsistentCurlyBraces": { "level": "off", "fix": "none" }
      },
      "suspicious": {
        "noConsole": { "level": "off", "options": { "allow": ["debug", "info", "warn", "error"] } },
        "noReactSpecificProps": { "level": "off" },
        "noEmptyBlockStatements": { "level": "off" }
      },
      "complexity": {
        "useSimplifiedLogicExpression": { "level": "off" }
      },
      "security": {
        "noSecrets": { "level": "off", "options": {} }
      }
    }
  },
  "formatter": { "lineWidth": 120, "indentStyle": "space" },
  "javascript": {
    "formatter": { "quoteStyle": "single", "arrowParentheses": "always", "bracketSameLine": false },
    "linter": { "enabled": true }
  },
  "files": {
    "includes": ["**", "!**/dist"]
  }
}
